# Production Environment
NODE_ENV=production
APP_PORT=5000
BUILD_TARGET=production

# Database Configuration
POSTGRES_DB=piloo_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_IN_PRODUCTION
POSTGRES_PORT=5432

# Django Backend API Configuration (Production)
DJANGO_API_ROOT=https://your-django-api.com/api
DJANGO_PORT=8000
DJANGO_DEBUG=false
DJANGO_SETTINGS_MODULE=backend.settings.production

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_IN_PRODUCTION
REDIS_PORT=6379

# Session Security (REQUIRED - Generate a strong secret)
SESSION_SECRET=CHANGE_THIS_TO_STRONG_SECRET_IN_PRODUCTION

# SSL Configuration (if using HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem